<!DOCTYPE html>
<!-- Author: Matheus Vinicius Gouvea de Godoi -->
<html lang="en">
	<head>
		<!-- Required meta tags for Bootstrap -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

		<!-- Page CSS -->
		<link rel="stylesheet" type="text/css" href="./src/css/index.css">
		<link rel="stylesheet" type="text/css" href="./src/css/register.css">
		<title>GOROS</title>
	</head>
	<body style="background-color: #dcebe7;">

		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-light border-bottom border-dark" style="background-color: #037960;" id="goros-navbar">
			<div class="d-flex flex-grow-1">
				<span class="w-100 d-lg-none d-block"><!-- hidden spacer to center brand on mobile --></span>
				<img src="./src/icons/logo_placeholder.svg" style="width: 50px;" alt="GOROS">
				<a class="navbar-brand" style="padding-left: 3px;" href="#">GOROS</a>
			<!-- Navgar toggle button for mobile -->
				<div class="w-100 text-right">
					<button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#goros-navbar-collapsible">
						<span class="navbar-toggler-icon"></span>
					</button>
				</div>
			</div>
			<!-- Navbar elements -->
			<div class="collapse navbar-collapse flex-grow-1 text-right" id="goros-navbar-collapsible"/>
				<ul class="navbar-nav ml-auto flex-nowrap" style="font-weight: 100;">
				<li class="nav-item active">
					<a class="nav-link" href="./home.html">Home<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="goros-navbar-login" href="./login.html">Login</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="goros-navbar-register" href="./register.html">Register</a>
				</li>

				<!-- Disabled GOROS and Profile buttons when not logged in -->
				<li class="nav-item" id="goros-navbar-profile" style="display: none;">
					<a class="nav-link" href="./placeholder.html">Profile</a>
				</li>
				<li class="nav-item dropdown" id="goros-navbar-gorosbutton" style="display: none;">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					GOROS
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="./goros.html">Start Mission</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="./placeholder.html">Create Route</a>
						<a class="dropdown-item" href="./placeholder.html">Create Mission</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./placeholder.html">About</a>
				</li>
				</ul>
			</div>
		</nav> 
		<!-- Navbar -->

		<!-- Register -->
		<form class="goros-register-div">
			<div class="form-group">
				<label for="inputName">Name</label>
				<input type="text" class="form-control" id="inputName" name="inputName" placeholder="Enter your Name">
			</div>	
			<div class="form-group">
				<label for="inputUsername">Username</label>
				<input type="text" class="form-control" id="inputUsername" name="inputUsername" placeholder="Enter Username">
			</div>
			<div class="form-group">
				<label for="inputEmail">Email address</label>
				<input type="email" class="form-control" id="inputEmail" name="inputEmail" aria-describedby="emailHelp" placeholder="Enter email">
			</div>
			<div class="form-group">
				<label for="inputPassword">Password</label>
				<input type="password" class="form-control" id="inputPassword" name="inputPassword" placeholder="Password">
			</div>
			<div class="form-group">
				<label for="inputPasswordRepeat">Repeat Password</label>
				<input type="password" class="form-control" id="inputPasswordRepeat" name="inputPasswordRepeat" placeholder="Password">
			</div>
			<button type="button" class="btn btn-primary" onclick="FuncRegister()">Submit</button>
			<div class="divider"></div>
			<button type="button" class="btn btn-secondary" onclick="location.href='./home.html'">Cancel</button>
		</form>
		<!-- Register -->

		<!-- Footer -->
		<footer class="site-footer">
			<div class="container">
				<div class="row mb-5">
					<p class="col-12 text-center">
						Footer
					</p>
				</div>
			</div>
		</footer>
		<!-- Footer -->

		<!-- JQuery and Bootstrap -->
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		<!-- Page JS -->
		<script src="./src/js/onload.js"></script>
		<script src="./src/js/auth.js"></script>
	</body>

</html>